{
  "name": "skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "graphql": "^0.13.1",
    "graphql-tools": "^3.1.1",
    "jsonwebtoken": "^8.3.0",
    "mysql": "^2.16.0",
    "npm": "^6.4.1"
  },
  "devDependencies": {
    "jest": "^23.5.0"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
